.action {
    background: linear-gradient(48.44deg, #191C2D 2.37%, #2B73A5 111.07%);
border-radius: 5em 10em;
padding: 6em 1em;
padding-bottom: 3.5em;
@media(max-width: 567px){
    border-radius: 0;
}
.container{
    width: calc(59.7em + 30px);
}
    .top-part {
        margin-bottom: 3.6em;
        align-items: flex-start;
        @media(max-width: 820px){
            text-align: center;
            flex-direction: column;

        }
    }

    .left-part {
        width: 62.5%;
        @media(max-width: 820px){
            width: 100%;
            margin-bottom: 1.5em;
        }
    }

    .caption {
        margin-bottom: 1.3em;
        @media(max-width: 460px){
            font-size: .9em;
            h3{
                line-height: 1.27;
            }
            br{
                display: none;
            }
        }
        h3 {
            color: #B2947B;
            line-height: 1;
        }
    }

    .description {
        @media(max-width: 460px){
            
            br{
                display: none;
            }
        }
        p {
            color: #FFFFFF;
        }
    }

    .right-part {
        width: 37.5%;
        @media(max-width: 820px){
            width: 100%;
        }
    }

    .timer-wr {}

    .timer-txt {
        p {
            color: #fff;
        }
    }

    .timer {
        display: flex;
        @media(max-width: 820px){
            justify-content: center;
        }
        b{
            display: block;
            font-size: .315em;
            text-transform: uppercase;
            font-weight: 400;
            color: #B2947B;
            margin-top: -.5em
        }
        span{
            font-weight: 500;
            text-align: center;
font-size: 3.2em;
color: #fff;
position: relative;
&:not(:last-child){
    padding-right: .55em;
    &::after{
        content: ":";
        position: absolute;
        right: .15em;
        top: 0;
    }
}
        }
    }

    .bottom-part {
        max-width: 55.5em;
    margin-left: 1.3em;
    @media(max-width: 820px){
        margin-left: 0;
    }
    }

    .item-wr {
        @media(max-width: 820px){
            flex-direction: column;
            br{
                display: none;
                text-align: center;
            }
        }
    }

    .item {
        @media(max-width: 820px){
            flex-direction: column;
            font-size: 1.2em;
            margin-bottom: 2em;
        }
    }

    .pic {
        @media(max-width: 1024px){
            height: 9em;
            img{
                height: 100%;
            }
        }
        @media(max-width: 820px){
            height: 15em;
        }
        img {}
    }

    .txt {
        position: relative;
        left: -1.5em;
        font-variant: small-caps;
    margin-top: 1.2em;
    letter-spacing: .035em;
    @media(max-width: 820px){
        left: 0;
        margin-bottom: 0;
    }
        p {
            color: #fff;
        }
    }
}