.best{
    padding-top: 4.5em;
    .container{
        width: calc(58em + 30px);
    }
    .content-wr{
        @media(max-width: 820px){
            flex-direction: column;
            padding-bottom: 4em;
            text-align: center;
        }
    }

    .title{
        line-height: 1.43;
        margin-bottom: 0;
        @media(max-width: 820px){
            padding-left: 0;

        }
    }
    .left-part{
        width: 48%;
        margin-top: -.3em;
        overflow: hidden;
        @media(max-width: 820px){
            margin-bottom: 2em;
        }
        img{
            display: block;
            width: 100%;
        }
    }
    .right-part{
        width: 48%;
        padding-top: .7em;
        @media(max-width: 820px){
            width: 100%;
            max-width: 30em;
        }
    }
        .description{
            text-align: left;
            margin-bottom: 1.5em;
            padding-left: .5em;
            margin-bottom: 2.3em;
            @media(max-width: 820px){
                text-align: center;
            }
            p{

            }
        }
        .clarification{
            background: #FFFFFF;
box-shadow: 0px 0px .5em rgba(35, 74, 108, 0.1);
border-radius: .6em;
padding: 2.1em 1.35em;
margin-bottom: 3em;
        p{

        }
    }
       .button-wr{
           max-width: 13.3em;
           @media(max-width: 820px){
            margin: 0 auto;
            font-size: 1.2em;
        }
           .button{
               width: 100%;
           }
       }
    }