.card-issuance{
    padding-bottom: 5.2em;
    padding-top: 4.2em;
    .container{
        width: calc(60.5em + 30px);
    }
    .description{
        margin-bottom: 3.3em;
    }
    .steps{
        align-items: stretch;
        margin-bottom: 3.8em;
        @media(max-width: 820px){
            flex-wrap: wrap;
            margin-bottom: .8em;
        }
    }
        .item{
            width: 25%;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 0 1.2em;
            @media(max-width: 820px){
                width: 50%;
                margin-bottom: 3em;
            }
            @media(max-width: 820px){
                font-size: 1.2em;
                width: 100%;
            }
        }
            .pic{
                img{}
            }
            .txt{
                margin-bottom: 1em;
                p{}
            }
            .step-number{
                margin-top: auto;
                span{
                    color: rgba(178, 148, 123, .3);
                    line-height: 1;
                }
            }
    .button-wr{
        max-width: 12.3em;
        margin: 0 auto;
        @media(max-width: 820px){
            font-size: 1.2em;
        }
        .button{
            width: 100%;
        }
    }
}