.conditions{
    padding-bottom: 6em;
    padding-top: 5.6em;
       .title{
        line-height: 1.1;
        margin-bottom: 1.5em;
       }
       .container{
        width: calc(40.9em + 30px);
       }
        .item-wr{
            margin-bottom: 1em;
        }
            .item{
                padding: .7em 0;
                border-bottom: 1px solid rgba(178, 148, 123, .4);
            }
                .param{

                }
                .value{

                }
       .link-wr{
        margin-bottom: 3.2em;

            a{

            }
        }
        .button-wr{
            max-width: 13.2em;
            margin: 0 auto;
            @media(max-width: 820px){
                font-size: 1.2em;
            }
            button{
                width: 100%;

            }
        }
    }