.first-screen{
    background: linear-gradient(180deg, #191C2D -54.09%, #2B73A5 175.45%);
mix-blend-mode: normal;
box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
padding-top: 4.6em;
min-height: 33.5em;
display: flex;
        .container{
            width: calc(59.55em + 30px);
            @media(max-width: 992px){
                flex-direction: column-reverse;
    color: black;
    padding-bottom: 6em;
    padding-top: 4em;
            }
        }
        .left-part{
            width: 50%;
            @media(max-width: 992px){
                text-align: center;
                width: 100%;
                br{
                    display: none;
                }
            }
        }
            .caption{
                margin-bottom: 2.2em;
                @media(max-width: 460px){
                    font-size: .8em;
                }
                h2{
                    color: #fff;
                }
            }
            .description{
                margin-bottom: 2em;
                p{
                    color: #fff;
                }
            }
        .button-wr{
            width: 12em;
            @media(max-width: 992px){
                margin: 0 auto;
            }
            @media(max-width: 820px){
                font-size: 1.2em;
            }
            button{
                width: 100%;
            }
                span{

                }
            }
       .right-part{
        width: 41%;
        @media(max-width: 992px){
            width: 80%;
            margin-bottom: 2em;
        }
            img{
                display: block;
                width: 100%;
            }
        }
    }