.footer {
    background: linear-gradient(180deg, #191C2D -54.09%, #2B73A5 175.45%);
    padding: 2.8em 0 2em;
    .container {
        width: calc(58.8em + 30px);
        @media(max-width: 680px){
            flex-wrap: wrap;
            
        }
    }

    .logo-part {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        width: 7.1em;
        margin-right: 2em;
        @media(max-width: 680px){
            font-size: 1.2em;
            
        }
        @media(max-width: 480px){
            margin: 0 auto 2em;
        }
    }

    .logo {
        max-width: 6.5em;
        
        img {
            width: 100%;
        }
    }

    .copiright {
        margin-top: auto;
        p {
            color: #fff;
            span{
                font-weight: 600;
            }
        }
    }

    .links-wr {
        max-width: 19.3em;
        width: 100%;
        margin-right: 5em;
        align-self: flex-start;
        @media(max-width: 820px){
            max-width: 15.3em;
            margin-right: 2em;
        }
        @media(max-width: 680px){
            width: 16em;
            max-width: calc(100% - 9em);
            margin-right: 0;
            font-size: 1.2em;
        }
        @media(max-width: 480px){
            width: 16em;
    max-width: 100%;
    font-size: 1.5em;
    margin: auto;
        }
    }

    .links-group {


        .group-title {
            margin-bottom: 1em;
            p {
                color: #fff;
            }
        }

        ul {
            margin: 0;
        }

        li {
            margin-bottom: .35em;
        }

        a {
            color: #fff;
        }
    }

    .socials {
        width: 16.4em;
        align-self: stretch;
        @media(max-width: 680px){
            width: 20em;
    margin-top: 3em;
    font-size: 1.2em;
        }
        @media(max-width: 480px){
            
    margin: 2em auto 0;
        }
    }

    .subscribe-wr {
        
        .title {
            margin-bottom: .9em;
            p {
                color: #fff;
            }
        }

        .form {
            margin-bottom : 1em;
        }

        .input-item {
            position: relative;
        }

        input {
            background: #FFFFFF;
border-radius: 6em;
border: none;
height: calc(2.05em / .8);
padding-left: calc(1.3em / .8);
padding-right: calc(2.4em / .8);
display: block;
width: 100%;
&::placeholder{
    color: #BDBDBD;
}
        }

        button {
            
            display: flex;
            width: 1.85em;
            height: 1.85em;
            border-radius: 50%;
            position: absolute;
            background: linear-gradient(180deg, #191C2D -54.09%, #2B73A5 175.45%);
            align-items: center;
            justify-content: center;
            right: .1em;
            top: .1em;
            border: none;
            svg {
                display: block;
            }

            path {}
        }
    }

    .socials-list {
        ul{
            margin: 0;
            padding-left: .2em;
        }

        li {}

        a {}

        svg {}

        path {}

        rect {}
    }
}