header{
    padding: 1.1em 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    &.terms-header{
        background: linear-gradient(180deg, #191C2D -54.09%, #2B73A5 175.45%);
mix-blend-mode: normal;
box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    }
    .logo{
        width: 5.25em;
    }
        .logo-trigger{
            a{
            display: block;
            }
            img{
                width: 100%;
            }
        }
.lang-trigger{
    display: flex;
    align-items: center;
    cursor: pointer;
    @media(max-width:1200px){
        margin-right: 15px;
    }
    &:hover{
        rect{
            fill: #fff;
        }
    }
    rect{
        fill: #fff;
    }
    img{
        display: block;
        margin-right: .4em;
        @media(max-width: 992px){
            margin-right: .8em;
        }
    }
}
.drop-item{
    @media(max-width: 992px){
        font-size: 1.3em;
    }
    a{
        display: flex;
        align-items: center;
        img{
            margin-right: .4em;
            @media(max-width: 992px){
                margin-right: .8em;
            }
        }
    }

}
.order-button{
    max-width: 12.25em;
    width: 100%;
    margin-left: auto;
    margin-right: 2em;
    @media(max-width: 460px){
        font-size: .8em;
        margin: auto;
    }
}
        }