.partners{
    padding-bottom: 6.4em;
    padding-top: 6em;
    background: #F4F7FD;
    .container{
        width: calc(48.55em + 30px);
        @media(max-width: 680px){
            flex-direction: column;
            text-align: center;
        }
    }
    .title{
        margin-bottom: 1em;
    }
        .left-part{
    width: 48%;
    @media(max-width: 680px){
        margin-bottom: 4em;
        width: 100%;
    }
        }
        .right-part{
            width: 50%;
            max-width: 19.5em;
            @media(max-width: 680px){
                
                width: 100%;
            }
        }
            .partner-logo{}
                .item{
                    img{}

                }
            }