.font-60b{
    font-size: 3em;
    font-weight: 600;
}
.font-36b {
    font-size: 1.8em;
    font-weight: 600;
}

.font-36r{
    font-size: 1.8em;
    font-weight: 400;
}

.font-27m{
    font-size: 1.35em;
    font-weight: 500;
}
.font-26m{
    font-size: 1.3sem;
    font-weight: 500;
}
.font-24b{
    font-size: 1.2em;
    font-weight: 600;
}
.font-24m{
    font-size: 1.2em;
    font-weight: 500;
}
.font-20r{
    font-size: 1em;
    font-weight: 400;
}
.font-20b{
    font-size: 1em;
    font-weight: 600;
}
.font-18r{
    font-size: .9em;
    font-weight: 400;
}
.font-18m{
    font-size: .9em;
    font-weight: 500;
}
.font-16r {
    font-size: .8em;
    font-weight: 400;
}
.font-16l{
    font-size: .8em;
    font-weight: 300;
}
.font-14r{
    font-size: .7em;
    font-weight: 400;
}

.font-13r {
    font-size: .65em;
    font-weight: 400;
}
.font-12r{
    font-size: .6em;
    font-weight: 400;
}
.no-style {
    outline: none;
    border: none;
    background: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: #2F80ED;
}
.row {
    margin: 0 -15px;
}

.container {
    width: calc(60.55em + 30px);

    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    margin: 0 auto;
    &.container-small{
        width: calc(41.9em + 30px);
    }
    &.container-small2{
        width: calc(51em + 30px);
     }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-default {
    padding: 0;

    li {
        list-style: none;
    }
}

.hidden-lnk {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.hidden-content{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    opacity: 0;
    overflow: hidden;
}

.dropdown-group {
    position: relative;

    &:hover {
        .drop-trigger {

            color: #0024de;

            path {
                fill: #fff;
            }

            rect {
                fill: #fff;
            }

        }

        .hover-container {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            transition: .3s;
        }
    }
}

.drop-trigger {
    position: relative;
    z-index: 2;
}

.hover-container {
    position: absolute;
    top: 0;
    left: -10px;
    min-width: calc(100% + 20px);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    padding-top: 1.2em;
    transform: translateY(-10px);
    transition: .2s;
}
.link-item{
    img{
        width: 24px;
        height: 24px;
       
    }
}
.drop-container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(18, 29, 51, 0.25) 0px 0px 16px;
    background: #f4f7fd;
    .drop-list {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .drop-item {
        transition: .3s;
        a{
            color: #151719;
        }
        &:hover {
            background-color: rgba(53, 124, 225, .1);

            a {
                color: #0024de;
            }
        }
    }

    a {
        display: flex;
        padding: 10px;
        text-decoration: none;
        white-space: nowrap;
    }
}

.button {
    outline: none;
    background: none;
    padding: 0;
    border-radius: 1.5em;
    font-size: inherit;
    font-family: 'Montserrat';
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    border: 2px solid transparent;
    span {
        text-transform: uppercase;
        padding: 1.15em 1.8em;
        display: block;
        line-height: .7;
        transition: .3s;
    }

    &.gold {
        border: 2px solid #B2947B;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

        span {
            color: #B2947B;
        }
    }
    &.blue{
        border: 2px solid #092A47;
        background: #092A47;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        &:hover{
            
            background: transparent;
            span{
                color: #092A47;
            }
        }
        span{
            color: #fff;
        }
    }
}

.center-txt{
    padding-top: 4em;
    .title {
        text-align: center;
        margin-bottom: 1em;
        @media(max-width: 460px){
            font-size: .8em;
            br{
                display: none;
            }
        }
        h2 {}
    }

    .description {
        margin-bottom: 2em;
        text-align: center;
        @media(max-width: 460px){
            
            br{
                display: none;
            }
        }
        p {}
    }
}

h1, h2, h3,h4,h5, h6, p{
    margin: 0;
}

button{
    cursor: pointer;
}

section{
    overflow: hidden;
    max-width: 100%;
}

.fade-block{
    @media(min-width: 993px){
        .del-100{
        transition-delay: .1s;
    }
    .del-200{
        transition-delay: .2s;
    }
    .del-300{
        transition-delay: .3s;
    }
    .del-400{
        transition-delay: .4s;
    }
    .del-500{
        transition-delay: .5s;
    }
    .del-600{
        transition-delay: .6s;
    }
    .del-700{
        transition-delay: .7s;
    }
    .del-800{
        transition-delay: .8s;
    }
    .del-900{
        transition-delay: .9s;
    }
    .del-1000{
        transition-delay: 1s;
    }
    .del-1100{
        transition-delay: 1.1s;
    }
    .del-1200{
        transition-delay: 1.2s;
    }
    .del-1300{
        transition-delay: 1.3s;
    }
    .del-1400{
        transition-delay: 1.4s;
    }
    .del-1500{
        transition-delay: 1.5s;
    }
    .top-anim{
        opacity: 0;
        transition-duration: .3s;
        transform: translateY(50px);
    }
    .to-left{
        opacity: 0;
        transform: translateX(50px);
        transition-duration: .5s;
        
    }
    .to-right{
        opacity: 0;
        transform: translateX(-50px);
        transition-duration: .5s;
        
    }
    &.active{
        .top-anim{
            opacity: 1;
            transform: translateY(0);
        }
        .to-left{
            opacity: 1;
            transform: translateX(0);
    
        }
        .to-right{
            opacity: 1;
            transform: translateX(0);
    
        }
    }
    }
    
}

.coockies-wr{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .3s;
    z-index: 2;
    &.hidden-block{
        opacity: 0;
        pointer-events: none;
    }
    .coockies-container{
        padding: 15px;
        background: linear-gradient(180deg, #191C2D -54.09%, #2B73A5 175.45%);
        justify-content: center;
        @media(max-width: 480px){
            flex-direction: column;
            font-size: 1.2em;
        }
    }
       .pic{
           margin-right: 1.6em;
           @media(max-width: 480px){
            margin-bottom: 1em;
            margin-right: 0;
        }
            img{
                display: block;
            }
        }
        .txt{
            margin-right: 2.5em;
            @media(max-width: 480px){
                margin-bottom: .8em;
                margin-right: 0;
                text-align: center;
                font-size: 1.2em;
            }
            p{  
                color: #fff;
                

            }
            span{
                text-decoration: underline;
            }
        }
        .button{
            background: #092A47;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            span{
                padding: .6em 1.8em;
                color: #fff;
                line-height: .9;
            }
        }
        }