.terms-of-use{
    padding-top: 8em;
    color: #000000;
    .container{
        width: calc(47em + 30px);
    }
        .title{
            margin-bottom: 1em;
            h2{
                text-align: center;
                text-transform: uppercase;
            }
        }
        .terms-of-use-list{
            li{
                margin-bottom: 2em;
            }
                h3{
                    text-transform: uppercase;
                    margin-bottom: 1.2em;
                }
                p{

                }
            }
            }