.use-block {
    padding-top: 3.8em;
    padding-bottom: 2.7em;
    background: #F4F7FD;
    
    .container {}

    .title{
        margin-bottom: 1em;
    }
    .description{
        margin-bottom: 0.2em;
    }
    .use-item-wr {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 1.4em;
        @media(max-width: 680px){
            font-size: 1.3em;
        }
    }

    .use-item {
        max-width: 16.75em;
        width: 100%;
        position: relative;
        display: flex;
        background: #FFFFFF;
box-shadow: 0px 0px .5em rgba(35, 74, 108, 0.1);
border-radius: .6em;
margin-top: 2.7em;
padding-right: 1em;
align-items: center;
max-height: 5em;
@media(max-width: 680px){
    max-width: 100%;
}
        .pic {
            position: relative;
            top: -1em;
            left: -1.6em;
            img {
                display: block;
                width: 5.6em;
            }
        }

        .text-wr {
            p {
                color: #151719;
            }
        }
    }
    .button-wr{
        margin: 0 auto;
        margin-top: 3em;
        max-width: 13em;
        @media(max-width: 820px){
            font-size: 1.2em;
        }
        button{
        width: 100%;
    }
    }
}